<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M13,1.106L20,8.573L12,17.106"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M20,8.256L-0,8.256"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
