<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="142dp"
    android:viewportWidth="167"
    android:viewportHeight="142">
  <path
      android:pathData="M83.5,58.61m-33.5,0a33.5,33.5 0,1 1,67 0a33.5,33.5 0,1 1,-67 0"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M86,51.11L93,58.57L85,67.11"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M93,58.26L73,58.26"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
