<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="244dp"
    android:viewportWidth="375"
    android:viewportHeight="244">
  <path
      android:pathData="M150,65C176.51,65 198,43.51 198,17C198,-9.51 176.51,-31 150,-31C123.49,-31 102,-9.51 102,17C102,43.51 123.49,65 150,65Z"
      android:fillColor="#FFE2DA"/>
  <path
      android:pathData="M124,119V38.41C124,-30.29 68.47,-86 -0,-86V-5.41C-0,63.29 55.53,119 124,119Z"
      android:fillColor="#FFC529"/>
  <path
      android:pathData="M204,164V51.93C204,-43.58 281.9,-121 378,-121V-8.93C378,86.58 300.1,164 204,164Z"
      android:fillColor="#FE724C"/>
</vector>
